SESSION_SECRET='f4b0Facebook'
MONGO_URL='mongodb+srv://Fabo:Progreso22@clusterfabo.hyrfo.mongodb.net/ecommerce?retryWrites=true&w=majority'

FB_CLIENT_ID='333143892148690'
FB_CLIENT_SECRET='1aa04e42f3e190501101e47f35959a39'
FB_CALLBACK_URL='https://e8a3-191-84-248-118.ngrok.io/auth/facebook/callback'